{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "javac",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always"
}